{
  "name": "my-node-vue-app",
  "homepage": "https://ahmed-abouhijazi.github.io/SellingPartener/",
  "version": "1.0.0",
  "description": "A Vue.js application to manage Amazon Seller Central orders.",
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "axios": "^0.21.1",
    "postcss-loader": "^6.2.1",
    "vue": "^3.0.0",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "gh-pages": "^6.3.0"
  }
}
